spring.datasource.url=jdbc:h2:mem:evaluations
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sialorama
spring.datasource.password=secret123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
